<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Use binary conveter provide by lizardtech Register a account at https://www.lizardtech.com/gis-tools/server-development-kit , than download newist sdk  extract the file  open terminal   1cd ./MrSID_DS">
<meta name="keywords" content="QGIS,MrSID,sid">
<meta property="og:type" content="article">
<meta property="og:title" content="QGIS  import  MrSID (`.sid`) files">
<meta property="og:url" content="https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/index.html">
<meta property="og:site_name" content="ChenyHsu Blog">
<meta property="og:description" content="Use binary conveter provide by lizardtech Register a account at https://www.lizardtech.com/gis-tools/server-development-kit , than download newist sdk  extract the file  open terminal   1cd ./MrSID_DS">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-05-19T05:10:20.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QGIS  import  MrSID (`.sid`) files">
<meta name="twitter:description" content="Use binary conveter provide by lizardtech Register a account at https://www.lizardtech.com/gis-tools/server-development-kit , than download newist sdk  extract the file  open terminal   1cd ./MrSID_DS">
    
    
        
          
              <link rel="shortcut icon" href="/blog-beta/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog-beta/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog-beta/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>QGIS  import  MrSID (`.sid`) files</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog-beta/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog-beta/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog-beta/">Home</a></li>
         
          <li><a href="/blog-beta/about/">About</a></li>
         
          <li><a href="/blog-beta/archives/">Writing</a></li>
         
          <li><a href="/blog-beta/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/blog-beta/2018/05/19/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&text=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&title=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&is_video=false&description=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=QGIS  import  MrSID (`.sid`) files&body=Check out this article: https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&title=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&title=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&title=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&title=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&name=QGIS  import  MrSID (`.sid`) files&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-binary-conveter-provide-by-lizardtech"><span class="toc-number">1.</span> <span class="toc-text">Use binary conveter provide by lizardtech</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Compliling-GDAL-with-MrSID-support-Not-necessary"><span class="toc-number">2.</span> <span class="toc-text">Compliling GDAL with MrSID support (Not necessary)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        QGIS  import  MrSID (`.sid`) files
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ChenyHsu Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-05-19T05:10:20.317Z" itemprop="datePublished">2018-05-19</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/blog-beta/tags/MrSID/">MrSID</a>, <a class="tag-link" href="/blog-beta/tags/QGIS/">QGIS</a>, <a class="tag-link" href="/blog-beta/tags/sid/">sid</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Use-binary-conveter-provide-by-lizardtech"><a href="#Use-binary-conveter-provide-by-lizardtech" class="headerlink" title="Use binary conveter provide by lizardtech"></a>Use binary conveter provide by lizardtech</h2><ul>
<li>Register a account at <a href="https://www.lizardtech.com/gis-tools/server-development-kit" target="_blank" rel="noopener">https://www.lizardtech.com/gis-tools/server-development-kit</a> , than download newist sdk </li>
<li>extract the file </li>
<li><p>open terminal </p>
<ul>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./MrSID_DSDK-9.5.4.4709-rhel6.x86-64.gcc482/Raster_DSDK/bin/</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>run the following  conmmand</p>
<ul>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mrsidinfo -i [input file] -of [format,ex <span class="string">"geotiff"</span>] -o [Output file]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="Compliling-GDAL-with-MrSID-support-Not-necessary"><a href="#Compliling-GDAL-with-MrSID-support-Not-necessary" class="headerlink" title="Compliling GDAL with MrSID support (Not necessary)"></a>Compliling GDAL with MrSID support (Not necessary)</h2><p><a href="https://gist.github.com/oeon/6527004" target="_blank" rel="noopener">https://gist.github.com/oeon/6527004</a></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog-beta/">Home</a></li>
         
          <li><a href="/blog-beta/about/">About</a></li>
         
          <li><a href="/blog-beta/archives/">Writing</a></li>
         
          <li><a href="/blog-beta/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-binary-conveter-provide-by-lizardtech"><span class="toc-number">1.</span> <span class="toc-text">Use binary conveter provide by lizardtech</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Compliling-GDAL-with-MrSID-support-Not-necessary"><span class="toc-number">2.</span> <span class="toc-text">Compliling GDAL with MrSID support (Not necessary)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&text=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&title=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&is_video=false&description=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=QGIS  import  MrSID (`.sid`) files&body=Check out this article: https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&title=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&title=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&title=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&title=QGIS  import  MrSID (`.sid`) files"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://chenyhsu.github.io/blog-beta/2018/05/19/QGIS_import_MrSID/&name=QGIS  import  MrSID (`.sid`) files&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 ChenyHsu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog-beta/">Home</a></li>
         
          <li><a href="/blog-beta/about/">About</a></li>
         
          <li><a href="/blog-beta/archives/">Writing</a></li>
         
          <li><a href="/blog-beta/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/blog-beta/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/blog-beta/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/blog-beta/lib/jquery/jquery.min.js"></script>
<script src="/blog-beta/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/blog-beta/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


