<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Something about opensource , photograph , and more">
<meta property="og:type" content="website">
<meta property="og:title" content="ChenyHsu Blog">
<meta property="og:url" content="https://chenyhsu.github.io/blog-beta/tags/QGIS/index.html">
<meta property="og:site_name" content="ChenyHsu Blog">
<meta property="og:description" content="Something about opensource , photograph , and more">
<meta property="og:locale" content="zh-tw">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ChenyHsu Blog">
<meta name="twitter:description" content="Something about opensource , photograph , and more">
    
    
        
          
              <link rel="shortcut icon" href="/blog-beta/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog-beta/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog-beta/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>ChenyHsu Blog</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog-beta/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog-beta/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index my4">
        
          <header id="header">
  <a href="/blog-beta/">
  
    
      <div id="logo" style="background-image: url(/blog-beta/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>ChenyHsu Blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/blog-beta/">Home</a></li>
       
        <li><a href="/blog-beta/about/">About</a></li>
       
        <li><a href="/blog-beta/archives/">Writing</a></li>
       
        <li><a href="/blog-beta/projects_url">Projects</a></li>
      
    </ul>
  </div>
</header>

        
        <div id="archive">
  <ul class="post-list">
    
    
    
      
      
      
      
        <h2>2018</h2>
      
      <li class="post-item">
        
    <div class="meta">
        <time datetime="2018-05-19T05:10:20.317Z" itemprop="datePublished">2018-05-19</time>
    </div>


        <span>
    
        <a class="" href="/blog-beta/2018/05/19/QGIS_import_MrSID/">QGIS  import  MrSID (`.sid`) files</a>
    


</span>
      </li>
    
  </ul>
  

</div>

    </div>
    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 ChenyHsu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog-beta/">Home</a></li>
         
          <li><a href="/blog-beta/about/">About</a></li>
         
          <li><a href="/blog-beta/archives/">Writing</a></li>
         
          <li><a href="/blog-beta/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/blog-beta/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/blog-beta/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/blog-beta/lib/jquery/jquery.min.js"></script>
<script src="/blog-beta/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/blog-beta/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


